{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentTaskSchedulerDb;Integrated Security=True;Connect Timeout=30;"
  },
  "AuthorizationOptions": {
    "Issuer": "StudentTaskScheduler",
    "Audience": "Users",
    "Key": "super_secret_key",
    "LifetimeInSeconds": "600",
    "Salt": "5dsfPB/9OGB7cZ0C9VF3lQ=="
  }
}
